# bound-android

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/io/richardking/bound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/richardking/bound/: AppExecutors.kt  BoundApp.kt  MainActivity.kt
app/src/main/java/io/richardking/bound/api/: ApiResponse.kt  BookSearchResponse.kt  GoogleBooksService.kt
app/src/main/java/io/richardking/bound/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/io/richardking/bound/db/: BookDao.kt  BoundDb.kt  BoundTypeConverters.kt
app/src/main/java/io/richardking/bound/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/richardking/bound/respository/: BookRepository.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt
app/src/main/java/io/richardking/bound/ui/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/io/richardking/bound/ui/common/: BookListAdapter.kt  CompactBookListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/io/richardking/bound/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/io/richardking/bound/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/richardking/bound/utilities/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/io/richardking/bound/viewmodels/: BoundViewModelFactory.kt
app/src/main/java/io/richardking/bound/vo/: Book.kt  BookSearchResult.kt  Resource.kt  Status.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_btn_outline.xml  bg_button_fill.xml  btn_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_favourites.xml  fragment_library.xml  fragment_search.xml  fragment_wishlist.xml  item_book.xml  item_book_compact.xml  loading_state.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/richardking/bound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
