<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
        <import type="com.google.common.base.Joiner" />
        <variable
            name="book"
            type="io.richardking.bound.vo.Book" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/thumbnail_width_compact"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:imageUrl="@{book.volumeInfo.imageLinks.smallThumbnail}"
            app:layout_constraintTop_toTopOf="@+id/lineBreak" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="20dp"
            android:text="@{book.volumeInfo.title}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/lineBreak"
            tools:text="book title" />

        <TextView
            android:id="@+id/authors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="6dp"
            android:textColor="@color/textPrimaryLight"
            android:text="@{book.volumeInfo.authors != null ? Joiner.on(`, `).join(book.volumeInfo.authors) : ``}"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:id="@+id/lineBreak"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lineBreak"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>